###############################################################################
# 통계 연습문제 3
###############################################################################

# 1. 
# 한 벤처투자가가 100만원을 투자하기 위하여 선택할 수 있는 3가지 회사
# A회사 : 500만원의 수익을 낼 확률 10%, 100만원의 수익을 낼 확률 30%,
#         100만원의 손해를 볼 확률 60%
# B회사 : 300만원의 수익을 낼 확률 20%, 100만원의 수익을 낼 확률 40%,
#         100만원의 손해를 볼 확률 40%
# C회사 : 600만원의 수익을 낼 확률 10%, 아무런 이익도 손해도 없을 확률 70%,
#         100만원의 손해를 볼 확률 20%
# 각 회사에 투자해서 얻을 수 있는 이익 : x
a_set <- c(500,100,-100)
a_prob <- c(0.1,0.3,0.6)
b_set <- c(300,100,-100)
b_prob <- c(0.2,0.4,0.4)
c_set <- c(600,0,-100)
c_prob <- c(0.1,0.7,0.2)

# 1-1. 각 회사에 대한 x의 확률분포를 구하라.
data.frame(comp='A사',a_set,a_prob)
  #   comp a_set a_prob
  # 1  A사   500    0.1
  # 2  A사   100    0.3
  # 3  A사  -100    0.6
data.frame(comp='B사',b_set,b_prob)
  #   comp b_set b_prob
  # 1  B사   300    0.2
  # 2  B사   100    0.4
  # 3  B사  -100    0.4
data.frame(comp='C사',c_set,c_prob)
  #   comp c_set c_prob
  # 1  C사   600    0.1
  # 2  C사     0    0.7
  # 3  C사  -100    0.2

# 1-2. 각 회사에 대한 x의 기대값을 구하라. 
#      가장 높은 기대수익을 갖는 투자는 어느 회사인가?
a_ex <- sum(a_set*a_prob) # 20
b_ex <- sum(b_set*b_prob) # 60
c_ex <- sum(c_set*c_prob) # 40

res_ex <- c(a_ex,b_ex,c_ex) # [1] 20 60 40
names(res_ex) <- c("A사","B사","C사")
res_ex
  # A사 B사 C사 
  #  20  60  40
  # 가장 높은 기대수익을 갖는 투자 : B회사

# 1-3. 가장 안전한 투자와 가장 위험한 투자는 어느 회사인가?
  # 가장 안전한 투자 : C회사
  # 가장 위험한 투자 : A회사


# 2. 부산에 거주하는 기혼 성인 2만명을 대상으로 자녀수를 조사한 결과, 자녀수 : x
  # x      |    0    1    2    3    4    5    6
  # P(X=x) | 0.10 0.20 0.30      0.10 0.05 0.05

child_x <- c(0:6)
prob <- c(0.1,0.2,0.3,0,0.1,0.05,0.05)

# 2-1. 자녀수가 3명일 확률을 구하라.
# 모든 확률의 합은 1이 되어야 하고, 3명에 대한 확률만 없음
1 - sum(prob) # 0.2
prob[4] = 0.2
prob # [1] 0.10 0.20 0.30 0.20 0.10 0.05 0.05

# 2-2. x의 기대값과 표준편차를 구하라.
data.frame(child_x,prob)
  #   child_x prob
  # 1       0 0.10
  # 2       1 0.20
  # 3       2 0.30
  # 4       3 0.20
  # 5       4 0.10
  # 6       5 0.05
  # 7       6 0.05
child_e <- sum(child_x*prob) # 기대값 : 2.35
child_v <- sum((child_x - child_e)**2 * prob) # 분산 : 2.3275
sqrt(child_v) # 표준편차 : 1.525615

# 2-3. 자녀수가 2~3명일 가능성이 큰가? 4~6명일 가능성이 큰가? 그 이유는?
sum(prob[child_x==2 | child_x==3]) # 0.5
sum(prob[child_x==4 | child_x==5| child_x==6]) # 0.2
  # 2~3명일 가능성이 크다. 
  # 이유 : 자녀수가 2~3명일 확률이 4~6명일 확률보다 더 크기 때문


# 3. 색상이 다른 주사위 6개를 던져서 1이 나오는 주사위의 개수에 관심이 있다.

# 3-1. 확률변수 x를 정의하라.
# x = 색상이 다른 주사위 6개를 던져 1이 나오는 주사위 수

# 3-2. x가 취할 수 있는 값은?
X <- c(0,1,2,3,4,5,6)

# 3-3. x는 어떤 분포를 가지는가?
  # 이항분포
  # X ~ Bin(6,1/6)

# 3-4. x의 기대값과 표준편차를 구하라.
e_x <- 6*(1/6) # 1 / 기대값 = np
e_v <- 6*(1/6)*(5/6) # 0.8333333 / 분산 = npq
e_sd <- sqrt(e_v) # 0.9128709 / 표준편차 = sqrt(npq)

# 3-5 6개의 주사위가 모두 1이 나올 확률을 구하라.
dbinom(6, 6, 1/6) # 2.143347e-05 / 0.00002


# 4. 통계학 학사 학위를 얻기 위해 걸리는 기간은 다음과 같다.
  # x         3    4    5    6    7
  # P(X=x) 0.05 0.40 0.30 0.15 0.10

x <- c(3,4,5,6,7)
prob <- c(0.05,0.4,0.3,0.15,0.1)
data.frame(x,prob)
  #   x prob
  # 1 3 0.05
  # 2 4 0.40
  # 3 5 0.30
  # 4 6 0.15
  # 5 7 0.10

# 4-1. 확률변수 x를 정의하라.
  # 통계학 학사학위를 얻기 위해 걸리는 기간

# 4-2. x=0,1,2에 대하여 확률분포함수 P(X)가 존재하지 않는 것은 무엇을 의미하는가?
  # 통계학 학사학위를 받는데 최소 3년이 필요하다

# 4-3. 평균적으로 통계학 학사 학위를 얻기 위해 얼마나 걸리는가?
e_x <- sum(x*prob) # 기대값 : 4.85년


# 5. 롯데 자이언츠 야구팀이 13년 동안 1,034경기 중 382경기를 이겨 승률이 0.3694
# 다음달에 12경기를 가질 예정
# x : 다음달에 이긴 경기 수

# 5-1. 다음달에 몇 경기를 이길 것으로 기대되는가?
win_p <- 12 * 0.3694 # 4.4328 경기
  
# 5-2. 6경기를 이길 확률을 구하라.
  # 이기거나(S) 지거나(F)에 해당하는 시행, 각 경기는 독립적
  # 확률변수 X는 ~Bin(12,0.3694)를 따른다고 할 수 있다.
dbinom(6,size=12,prob=0.3694) # 0.1476308

# 5-3. 최소 5경기를 이길 확률을 구하라. = 5경기 이상 이길 확률
  # 전체 확률합 1에서 0,1,2,3,4 이길 확률을 빼서 계산
  # 1 - (P(X=0) + P(X=1) + P(X=2) + P(X=3) + P(X=4))
1 - (dbinom(0,size=12,prob=0.3694) + dbinom(1,size=12,prob=0.3694) +
       dbinom(2,size=12,prob=0.3694) + dbinom(3,size=12,prob=0.3694) +
       dbinom(4,size=12,prob=0.3694))
  # 0.4733593

1 - pbinom(4,size=12,prob=0.3694) # 0.4733593


# 6. 펜싱 선수의 60%는 주무기가 포일(foil)
# 펜싱 선수 25명을 무작위로 조사
# 여기서 주무기가 포일이 아닌 선수의 수

# 6-1. 확률변수 x를 정의
  # 주무기가 포일이 아닌 선수의 수

# 6-2. x는 어떤 분포를 가지는가?
  # 주무기가 포일이 아니다(S) / 주무기가 포일이다(F)로 결정
  # 모든 선수는 독립적이고 25명의 선수를 조사
  # X ~ Bin(25,0.4)

# 6-3. 주무기가 포일이 아닌 선수는 몇 명으로 기대되는가?
e_pen <- 25 * 0.4 # 10 / 기대값 = np

# 6-4. 25명 모두 주무기가 포일이 아닐 수 있는지 수치적으로 설명하라.
dbinom(25,size=25,prob=0.4) # 1.1259e-10 / 0.0000000001


# 7. 공정한 주사위를 사용하여 다음의 게임을 한다고 가정
# 1부터 6까지 숫자 중 하나를 선택하여 1만 원을 걸고, 주사위를 세 번 던진다.
# 만일 선택한 숫자가 한 번도 나오지 않으면 처음 낸 1만 원을 잃는다.
# 만일 선택한 숫자가 한 번 나오면 처음 낸 1만 원을 되돌려 받고 1만 원을 추가로 더 받으며, 
# 선택한 숫자가 두 번 나오면 처음 낸 1만 원을 되돌려 받고 2만 원을 추가로 더 받는다. 
# 마찬가지로 선택한 숫자가 세 번 나오면 처음 낸 1만 원을 되돌려 받고 3만 원을 추가로 더 받는다. 
# 여기서 X 는 선택한 숫자가 나오는 횟수이고, Y 는 게임에서 얻는 금액이라 하자.


# 7-1. X는 어떤 분포를 가지는가?
  # 이항분포
  # X ~ Bin(3,1/6)
x_set <- c(0,1,2,3)

# 7-2. Y가 취할 수 있는 값은?
  # Y = 선택한 숫자가 한번도 안나오면 -10000
  # 한 번 이상 나오면 (나온숫자 * 10000)
y_set <- ifelse(x_set == 0, -10000, x_set*10000)
  # [1] -10000  10000  20000  30000
y_set <- y_set/10000 # [1] -1  1  2  3

# 7-3. X와 Y에 대한 확률분포표를 작성하라.
data.frame(x=x_set,y=y_set,"P(X)"=dbinom(x_set,size=3,prob=1/6))
  #   x  y       P.X.
  # 1 0 -1 0.57870370
  # 2 1  1 0.34722222
  # 3 2  2 0.06944444
  # 4 3  3 0.00462963

# 7-4. X와 Y에 대한 기대값을 구하라.
e_x <- 3*(1/6) # 0.5
e_y <- sum(y_set * dbinom(x_set,size=3,prob=1/6)) * 10000 # -787.037

# 7-5. 다음 두 가지 방법으로 X의 분산을 구하여 비교하라.
  # 1. 확률분포표를 이용
sum(((x_set - e_x)**2) * dbinom(x_set,size=3,prob=1/6)) # 0.4166667
  # 2. 이항분포의 분산 공식 이용(npq)
3 * (1/6) * (5/6) # 0.4166667
